<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
            header{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://esda.imfast.io/img/header.jpg);
                height: 100vh;
                background-position: center;
                background-size: cover;
            }
            
            ul li{
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.8s ease;
            }
            .active a {
                background-color: #fff;
                color: #000;
            }
            ul li a:hover {
                background-color: #fff;
                color: #000;
            }        
            #title {
                text-align: center;
                padding: 5%;
                color: #fff;
            }
            #button{
                text-align: center;
                padding: 4%;  
            }
            .btn{
                border: 1px solid #fff;
                padding: 10px 30px;
                color: #fff;
                text-decoration: none;
                transition: 0.7s ease;
            }
            .btn:hover{
                background-color: #fff;
                color: #000;
            }
            .section{
                /* margin-top: 5%; */
                height: 50vh;
                max-width: 1200px;
                text-align: center;
                margin: auto;
            }
            .pad-top{
                padding-top: 90px;
            }
            .margin-top{
                margin-top: 100px;
            }

            .testimonials{
                height: 100vh;
                width: 100%;
                background-color: #000000;
                color: #ececec;
                text-align: center;
            }
            .fundraise{
                height: 50vh;
                text-align: center;
                margin: auto;
                background-image: url(https://esda.imfast.io/img/send-heart.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                z-index: 1;
                
            }
            #footer{
            
                background-color: #231903;
                color: #9dc6a7;
                z-index: -1;
            }
            .footer{
                padding: 30px 20px;
                max-width: 1200px;
                text-align: center;
                margin: auto;
            }
            .footer span{
                border-right: 1px solid ;
                padding: 10px 30px;
            }
            .pad{
                padding: 30px;
                text-align: center;
            }
            .dbtn{
                background: #fcbf1e;
                color: #120136;
                border: 1px solid #120136
                border-radius: 20px;
                font-weight: bolder;
                position: fixed;
                bottom: 20px;
                left: 20px;

            }
           
            #myVideo {
                height: 100%;
                position: static;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            /* Add some content at the bottom of the video/page */
            .content {
                position: relative;
                bottom: 150px;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            /* Style the button used to pause/play the video */
            #myBtn {
              width: 200px;
              font-size: 18px;
              padding: 10px;
              border: none;
              background: #000;
              color: #fff;
              cursor: pointer;
            }

            #myBtn:hover {
              background: #ddd;
              color: black;
            }    
    </style>
    <title>HOME</title>
  </head>
  <body style="font-family:  Century Gothic;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="{% url 'pages:landing-page' %}">ESDA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'pages:landing-page' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pages:target'%}">Where Your Money Goes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'payment:charge' %}">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming Soon</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container">
            <div class="row">
            <img style="height: 80px; float: left; margin-right: 20px;" src="https://esda.imfast.io/img/logo.png" alt="logo">
            </div>

            <div class="row" id="title">
                <h1 style="margin:auto;">Heal The World</h1>
            </div>
            <div class="row" id="button">
                <a style="margin: auto;" class="btn" href="{% url 'payment:charge' %}">change a live today</a>
            </div>
                <a class="btn dbtn" href="{% url 'payment:rave-charge' %}">donate</a>
        </div>
    </header>
    <section class="container pad-top">
        <div class="row">
            <div class="col-sm-12 col-md-6 section"  style="margin-bottom: 50px;">
                <h2>The Motivation</h2>
                <p>Growing a flower mandatorily requires soil, water sunlight, labor and patience.
                Thats how to keep a balance in our unbalanced world.
                Everything corelates, we need each other for our survival.
                </p>
                <p>
                    Here comes a situation where lives are way too farther apart. 
                    A huge part of our societies are very disadvantaged and lacking. 
                    We got the <strong>disabled</strong>, <strong>the poor</strong>, <strong>the homeless</strong>,
                    <strong>the orphans</strong> and <strong>calamity infested areas</strong>.
                </p>
            </div>
        </div>
        <div class="row">
            <img class="col-sm-12 col-md-6 " src="https://esda.imfast.io/img/lending-a-helping-hand.webp">
            
            <div id="" class="col-sm-12 col-md-6 ">
                <h2>Moving People From Poverty to Possibilities</h2>
                <p>Your gift to  our charity campaign changes lives of hundrends to thousands.
                    Through you and our various programs, the disadvantaged part of our societies
                    are given hope to live.
                </p>
            </div>
        </div>
        <div class="row margin-top">
        <img class="col-sm-12 col-md-6" src="https://esda.imfast.io/img/photo-1531206715517-5c0ba140b2b8.jpg">
           
        <div id="" class="col-sm-12 col-md-6">
            <h2>Get Your Collegues Together</h2>
            <p>You and your environment can together impact lives in rural africa, 
                providing some shelter, food and good water supply amongst others. 
            </p>
        </div>
        </div>
    </section>
    
    

    
    <section id="test" class="testimonials margin-top">
        <video class="col-12" autoplay muted loop id="myVideo">
            <source src="https://esda.imfast.io/img/rain.mp4" type="video/mp4">
        </video>
          
          <!-- Optional: some overlay text to describe the video -->
          <div class="content">
            <h1>Prepare for the better</h1>
            <p>When the Unexpected happens people struggle. Make room and plans for contingencies</p>
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="myFunction()">Pause</button>
          </div>
        
    </section>
    <section style="background-color: #f4eeffef;" class=" fundraise" >

    </section>
    <section id="footer" >
    
            <div class="row pad">
                <div style="margin: auto;" class="col-sm-12 col-md-4"><strong>ESDA</strong>.org</div>
                <div style="margin: auto;" class="col-sm-12 col-md-4">esdafundraiser.space</div>
                <div style="margin: auto;" class="col-sm-12 col-md-4"><strong> You can make a difference</strong></div>                
            </div>

    
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
    </script>
</body>
</html>
